Databinding_NumberSystemConverter/MainWindow.xaml

<Window x:Class="Databinding_NumberSystemConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_NumberSystemConverter"
        xmlns:other="clr-namespace:Databinding_NumberSystemConverter.Converters"
        mc:Ignorable="d"
        Title="NumberSystemConverter" Height="Auto" Width="1280" Background="Yellow" MinHeight="1020">
    <Window.Resources>
        <other:GenericRadixNumberConverter x:Key="GenericConverter" />
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" x:Name="srcThisScrollViewer">
        <StackPanel x:Name="stcThisStack">
            <Grid Height="Auto" Width="Auto" x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Binær Talsystem (2 tal/cifre) : " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   x:Name="lblRadixNumber2" 
                   Grid.Column="1"
                   Grid.Row="0"
                />

                <TextBox x:Name="txtRadixNumber2" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="NoWrap"  
                     Text="{Binding ElementName = txtRadixNumber10, Path = Text, Converter = {StaticResource GenericConverter}, UpdateSourceTrigger = PropertyChanged, ConverterParameter = 2}" 
                     VerticalAlignment="Top" 
                     Width="Auto" 
                     Grid.Row="0" 
                     Grid.Column="2"
                     MinWidth="220" 
                     KeyDown="txtCheckForValidPositiveNumberPressedForRadixSystem" 
                     Tag="2" 
                     MaxLength="32"
                />

                <Label x:Name="lblRadixNumbers"
                    Content = "Vælg ønsket Talsystem : "
                    Grid.Row="0"
                    Grid.Column="5"
                />

                <ComboBox x:Name="cmbRadixNumbers"
                    Foreground="#542e3d"
                    Background="#fff4e6"
                    BorderThickness="1" 
                    Grid.Row="0"
                    Grid.Column="6"
                />

                <Button x:Name="btnRadixNumbers"
                        Content="Opret Nyt Talsystem" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        Grid.Row="1"
                        Grid.Column="5" 
                        Click="btnRadixNumbers_Click" 
                />


                <Label Content="Oktal Talsystem (8 tal/cifre) : " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   x:Name="lblRadixNumber8" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Tag="8"
                />

                <TextBox x:Name="txtRadixNumber8" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="NoWrap"  
                     Text="{Binding ElementName = txtRadixNumber10, Path = Text, Converter = {StaticResource GenericConverter}, UpdateSourceTrigger = PropertyChanged, ConverterParameter = 8}" 
                     VerticalAlignment="Top" 
                     Width="Auto" 
                     Grid.Row="1" 
                     Grid.Column="2"
                     MinWidth="220" 
                     KeyDown="txtCheckForValidPositiveNumberPressedForRadixSystem" 
                     Tag="8"
                     MaxLength="9"
                />  

                <Label Content="Decimal Talsystem (10 tal/cifre) : " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   x:Name="lblRadixNumber10" 
                   Grid.Column="1"
                   Grid.Row="2"
                   Tag="10"
                />

                <TextBox x:Name="txtRadixNumber10" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="NoWrap"  
                     Text=""
                     VerticalAlignment="Top" 
                     Width="Auto" 
                     Grid.Row="2" 
                     Grid.Column="2"
                     MinWidth="220" 
                     KeyDown="txtCheckForValidPositiveNumberPressedForRadixSystem" 
                     Tag="10"
                     MaxLength="9"
                />

                <Label Content="Hexadecimal Talsystem (16 tal/cifre) : " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   x:Name="lblRadixNumber16" 
                   Grid.Column="1"
                   Grid.Row="3"
                   Tag="16"
                />

                <TextBox x:Name="txtRadixNumber16" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="NoWrap"  
                     Text="{Binding ElementName = txtRadixNumber10, Path = Text, Converter = {StaticResource GenericConverter}, UpdateSourceTrigger = PropertyChanged, ConverterParameter = 16}" 
                     VerticalAlignment="Top" 
                     Width="Auto" 
                     Grid.Row="3" 
                     Grid.Column="2"
                     MinWidth="220" 
                     KeyDown="txtCheckForValidPositiveNumberPressedForRadixSystem" 
                     Tag="16"
                     CharacterCasing="Upper"
                     MaxLength="8"
                />

                <Label x:Name="lblDividerLine"
                    Content="--------------------------------------------------------------------------------------" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                />

                <Label x:Name="lblDynamicRadixNumberSystems"
                    Content="Dynamisk opretttede Tal systemer herunder => " 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Tag="16"
                />  
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
